{
  "name": "hookswing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:up": "docker-compose up -d postgres redis",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
